[versions]
# pin buildout and setuptools to early versions
# otherwise AttributeError: 'tuple' "object has no attribute 'is_prerelease'"
zc.buildout = 1.5.2
setuptools = 8.2.1

collective.flowplayer = 4.2.1
collective.prettyphoto = 0.5
mccabe = 0.3.1
pyflakes = 0.8.1
wildcard.media = 1.1
Products.AdvancedQuery = 3.0.3
Products.Carousel = 2.2.1
Products.OrderableReferenceField = 1.2b4
Products.PloneKeywordManager = 2.1.1
Products.RedirectionTool = 1.3.1
archetypes.markerfield = 1.1
flake8 = 2.4.1
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
